.druid {
    color: @druid;
}

.hunter {
    color: @hunter;
}

.mage {
    color: @mage;
}

.paladin {
    color: @paladin;
}

.priest {
    color: @priest;
}

.shaman {
    color: @shaman;
}

.warlock {
    color: @warlock;
}

.warrior {
    color: @warrior;
}