.footer {
    height: 78px;
    background: url('../assets/images/footer-bg.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}