.header {
  height: 175px;
  background: url('../assets/images/header-bg.jpg') center center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;

  &__logo {
    a {
      color: @beige;
      font-family: @font-logo;
      text-decoration: none;
      text-transform: uppercase;
    }
  }
}