html {
    font-size: 62.5%;
    box-sizing: border-box;

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
}

body {
    background: @background;
    color: @beige;
    display: flex;
    font-family: @font-text;
    font-size: @font-default;
    justify-content: center;
    margin: 0;

    a {
        color: @gold;
        font-weight: bold;
    
        &:hover {
            text-decoration: none;
        }
    }

    h1 {
        margin: 0;
    }

    p {
        margin: 0 0 12px 0;
    }

    legend {
        color: @rock;
        font-family: @font-logo;
        font-size: @font-section-title;
        margin: 0 0 30px 0;
        padding: 0;
    }

    fieldset {
        border: 0;
        margin: 0;
        padding: 0;
    }
}

.app-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 1160px;

    &::before,
    &::after {
        background-repeat: repeat-y;
        content: '';
        height: 100%;
        position: absolute;
        width: 20px;
    }

    &::before {
        left: -20px;
        background-image: url('../assets/images/left-bar-bg.jpg');
    }

    &::after {
        right: -20px;
        background-image: url('../assets/images/right-bar-bg.jpg');
    }

    section,
    header,
    footer {
        width: 100%;
    }
}

#root {
    position: relative;

    &::before,
    &::after {
        bottom: 0;
        content: '';
        height: 420px;
        position: absolute;
        width: 160px;
    }

    &::before {
        left: -178px;
        background-image: url('../assets/images/left-statue.png');
    }

    &::after {
        right: -178px;
        background-image: url('../assets/images/right-statue.png');
    }
}