.loginBar {
    align-items: center;
    background-size: cover;
    background: url('../assets/images/login-bar-bg.jpg') center center no-repeat;
    display: flex;
    height: 64px;
    padding: 0 20px;

    &__form {
        align-items: center;
        display: flex;
        width: 100%;
    }

    .loginForm {
        &__form {
            display: flex;

            input {
                margin: 0 8px 0 0;
            }
        }
    }

    .button {
        &--tertiary {
            margin: 0 16px 0 0;
        }
    }
}