.makgoraForm {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 526px;

    input,
    select {
        width: 100%;
    }

    &__section {
        display: flex;
        justify-content: space-between;
        margin: 0 0 30px 0;
        width: 100%;
    }

    &__column {
        width: 200px;
    }

    &__vs {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 126px;
    }
}