.makgoraBar {
    width: 1160px;
    height: 92px;
    background: url('../assets/images/makgora-bar-bg.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}