@background: #0D0707;
@beige: #E2D9B0;
@black: #000000;
@blood: #E70003;
@coal: #161616;
@dirt: #393731;
@druid: #FF7C0A;
@gold: #FFB019;
@grass: #10B35E;
@hunter: #AAD372;
@mage: #3FC7EB;
@paladin: #F48CBA;
@priest: #FFFFFF;
@rock: #252525;
@rogue: #FFF468;
@shaman: #0070DD;
@stone: #CCCCCC;
@warlock: #8788EE;
@warrior: #C69B6D;
@wood: #522F12;

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');
@font-face {
    font-family: 'folkard';
    src: url('../assets/fonts/folkard-webfont.ttf') format('woff2'),
         url('../assets/fonts/folkard-webfont.woff') format('woff'),
         url('../assets/fonts/folkard-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-logo: 'Noto Serif', serif;
@font-title: 'folkard';
@font-text: 'Arial';

@font-default: 1.2rem; // 12px
@font-section-title: 1.6rem; // 16px
@font-modal-title: 2.4rem; // 24px
@font-page-title: 4.0rem; // 40px

@line-height-default: 1;